<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div id="entrada">
            <input type="text" id="nome" placeholder="Ano de nascimento">
            <input type="radio" value="mas" name="sexo" id="masc" checked>
            <label for="Masc">Masculino</label>
            <input type="radio" value="fem" name="sexo" id="fem">
            <label for="Fem">Feminino</label>
            <input type="button" value="Verificar" onclick="resultado()">
        </div>

        <div id="res">
        <p>Prencha os dados acima para ver o resultado!</p>
        </div>
    </section>
    <footer>
        <p>&copy; Desenvolvido por: Black</p>
    </footer>

    <script>
        function resultado(){
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('nome')
            var res = document.getElementById('res')
            if(fano.value.length == 0 || Number(fano.value) > ano){
                window.alert('[ERRO] Verifique os dados e tente novamente!')
            } else {
                var fsex = document.getElementsByName('sexo')
                var idade = ano - Number(fano.value)
                var gênero = ''
                var img = document.createElement('img')
                img.setAttribute('id', 'foto')
                if (fsex[0].checked){
                    gênero = 'Homem'
                    if(idade >=0 && idade < 10){
                        img.setAttribute('src', 'criança-m.png')
                    } else if (idade < 21){
                        img.setAttribute('src', 'jovem-m.png')
                    } else if (idade < 50){
                        img.setAttribute('src', 'adulto-m.png')
                    } else {
                        img.setAttribute('src', 'idoso-m.png')
                    }
                } else if (fsex[1].checked){
                    gênero = 'Mulher'
                    if(idade >=0 && idade < 10){
                        img.setAttribute('src', 'criança-f.png')
                    } else if (idade < 21){
                        img.setAttribute('src', 'jovem-f.png')
                    } else if (idade < 50){
                        img.setAttribute('src', 'adulto-f.png')
                    } else {
                        img.setAttribute('src', 'idoso-f.png')
                    }
                }
                res.style.textAlign = 'center'
                res.innerHTML = `<p>Detectamos ${gênero} com ${idade} anos.</p>`
                res.appendChild(img)
            }
        }
    </script>
</body>
</html>